
#Register


signUp = com.babylon:id/activity_registration_sign_up
eMail=	com.babylon:id/emailEdt
passWord = com.babylon:id/passwordEdt
firstName = com.babylon:id/nameEdt
lastName = com.babylon:id/lastNameEdt
DOB = com.babylon:id/dateofBirthEdt
Successfully = android.widget.TextView
checkBox = android.widget.CheckBox
createButton = com.babylon:id/createAccountBtn


#Avatar page


Avatar = com.babylon:id/activity_home_page_settings
Settings = android.widget.RelativeLayout
signedOut = android.widget.RelativeLayout


